server.port=8081

spring.application.name=pass-in
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true

## H2 Configurações do banco de dados H2 (exemplo, substitua pelo seu banco de dados)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8081/h2-console/login.jsp

# Configuração para ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console